<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI IEGL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
        <h1>SESI IEGL</h1>
         <nav>
            <ul>
                <li><a href="#login">Login</a></li>
                <li><a href="#cadastrar">Cadastrar</a></li>
                <li><a href="#meuscursos">Meus Cursos</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#cronograma">Cronograma</a></li>
                <li><a href="#certificados">Certificados</a></li>
                <li><a href="#suporte">Suporte</a></li>
                <li><a href="#feedbacks">Feedbacks</a></li>
                <li><a href="#configuracoes">Configurações</a></li>
                <li><a href="#perfil">Perfil</a></li>
            </ul>
        </nav> 
    </header>

      <div class = "conteiner">
            <div class = "cards">
                 <div class = "card">
                    <h3>Cadastrar</h3>
                </div>
                <section id = "#login">
                <div class = "card">
                    <h3>Login</h3>
                </div> 
            </div>
        </div>
</body>
</html>    
    <section id = "perfil">
        <div class = "container">
            <div class = "perfil">
                <img src="Captura de tela 2025-08-15 121743.png" alt="foto" class="foto-perfil">
                <div class="perfil">
                    <h2>Fulno da Silva</h2>
                    <h3>informações basicas</h3>
                    <p>nome completo:  Fulano da Silva</p>
                    <p>endereço de e-mail: camilaribeiro@gmail.com</p>
                    <p>senha:  alterar senha</p>
                </div>
            </div>
        </div>
    </section>
    <section id="meuscursos" class="container">
        <h2>Meus Cursos</h2>
        <div class="cards">
            <div class="card">
                <h3>Inglês Básico</h3>
                <img src="ingles.png" alt="Curso de Inglês" class="curso-img">
                <p>Desenvolva suas habilidades em inglês.</p>
            </div>
            <div class="card">
                <h3>Saúde e Bem-estar</h3>
                <img src="saude.png" alt="Curso Saúde e Bem-estar" class="curso-img">
                <p>Aprenda práticas para uma vida saudável.</p>
            </div>

        </div>
    </section>
    <section id="cursos" class="container">
        <h2>Cursos Disponíveis</h2>
        <div class="cards">

            <div class="card">
                <h3>Tecnologia e Informática</h3>
                <img src="Tecnologia  e  informática.png" alt="Tecnologia e Informática" class="curso-img">
                <p>Aprenda sobre o mundo digital e suas aplicações.</p>
            </div>

            <div class="card">
                <h3>Engenharia e Indústria</h3>
                <img src="engenharia.png" alt="Engenharia e Indústria" class="curso-img">
                <p>Conhecimentos práticos e teóricos sobre engenharia.</p>
            </div>

            <div class="card">
                <h3>Arte e Design</h3>
                <img src="artes.png" alt="Arte e Design" class="curso-img">
                <p>Explore sua criatividade no mundo artístico.</p>
            </div>

            <div class="card">
                <h3>Desenvolvimento Pessoal</h3>
                <img src="Captura de tela 2025-08-15 124544.png" alt="Desenvolvimento Pessoal" class="curso-img">
                <p>Aprimore suas habilidades pessoais e profissionais.</p>
            </div>
            <div class="card">
                <h3>Idiomas</h3>
                <img src="idiomas.png" alt="Desenvolvimento Pessoal" class="curso-img">
                <p>explore outos idiomas.</p>
            </div>
             <div class="card">
                <h3>Saude e Bem-estar</h3>
                <img src="saude.png" alt="Desenvolvimento Pessoal" class="curso-img">
                <p>Aprenda práticas para uma vida saudável.</p>
            </div>
        </div>
    </section>
    <section id="cronograma" class="container">
        <h2>Cronograma</h2>
        <div class="section-box">
            <div class="card">
                <h2><center>Segunda</center></h2>
                <p>14h às 16h Idiomas Aula de inglês/espanhol + prática com app
 16h às 17h Tecnologia e Informática Curso de lógica de programação ou Excel</p>
            </div>
            <div class="card">
                <h2><center>Terça</center></h2>
                <p>10h às 11h30 Saúde e Bem-estar Aula sobre nutrição, autocuidado ou meditação
14h às 15h30 Desenvolvimento Pessoal Curso de oratória, foco ou inteligência emocional</p>
            </div>
            <div class="card">
                <h2><center>Quarta</center></h2>
                <p>h às 16h Engenharia e Indústria Curso introdutório de elétrica, mecânica ou produção
16h às 17h Arte e Design Aula de desenho, fotografia ou design gráfico</p>
            </div>
            <div class="card">
                <h2><center>Quinta</center></h2>
                <p>10h às 12h Tecnologia e Informática Curso de criação de sites, IA ou segurança digital
14h às 15h Idiomas Conversação ou leitura com vídeos, músicas, podcasts</p>
            </div>
            <div class="card">
                <h2><center>Sexta</center></h2>
                <p>14h às 15h30 Saúde e Bem-estar Aula de yoga, alongamento ou ergonomia no trabalho
 15h30 às 17h Desenvolvimento Pessoal Curso de produtividade, liderança ou coaching</p>
            </div>
        </div>
    </section>
    <section id="certificados" class="container">
        <h2>Certificados</h2>
        <div class="section-box">
            Seus certificados aparecerão aqui.
        </div>
    </section>
    <section id="suporte" class="container">
        <h2>Suporte</h2>
        <div class="section-box">
            <label for="suporte">não está entendendo algum assunto relacionado ao seu curso? envie sua dúvida!</label>
            <br>
            <input id="suporte"placeholder="Digite sua duvida..." required>
        </div>
    </section>
    <section id="feedbacks" class="container">
        <h2>Feedbacks</h2>
        <div class="section-box">
            <label for="feedback">envie seu feedback para melhorias.</label>
            <br>
            <input id="feedback"placeholder="Deixe seu feedback..." required>   
        </div>
    </section>
    <section id="configuracoes" class="container">
        <h2>Configurações</h2>
        <div class="section-box">
            Ajuste as configurações da sua conta.
        </div>
    </section>

</body>
</html>