* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #1a1f44;
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}
header {
    background: #252c5f;
    color: #ffdf2b;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

header h1 {
    margin-bottom: 0.3rem;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 12px;
}

nav ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdf2b;
}


.container {
    max-width: 1100px;
    margin: 3rem auto;
    padding: 1rem;
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    color: #ffdf2b;
    font-size: 1.8rem;
}
button {
    background: #ffdf2b;
    border: none;
    color: #1a1f44;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: #e6c900;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.card {
    background: #2d356f;
    border-radius: 10px;
    padding: 1rem;
    width: 260px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card h3 {
    color: #ffdf2b;
    margin: 0.6rem 0;
}-

.card p {
    font-size: 0.95rem;
    color: #dcdcdc;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.6);
}
.curso-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.8rem;
}
.section-box {
    background: #2d356f;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    color: #fff;
}

.card h2 {
    color: #ffdf2b;
    margin: 0.6rem 0;
}

.section-box {
    display: flex;
    gap: 1.5rem; 
    flex-wrap: wrap; 
    justify-content: center;
}




