<html>
<head>
    <title>Saga Crepúsculo</title>
</head>
<body bgcolor = "gray">
    <center><h1>Resumo da Saga Crepúsculo</h1></center>
    <br>
    <br>
    <b><h3>Crepúsculo(2008):</h3></b>
    <h4>O primeiro filme Crepúsculo (2008) conta a história de Bella Swan, uma adolescente que se muda de Phoenix para a pequena cidade chuvosa de Forks, Washington, para viver com seu pai, Charlie. Na nova escola, ela conhece Edward Cullen, um colega misterioso e atraente que, junto com sua família, guarda um segredo.
Com o tempo, Bella começa a desconfiar e, juntando as pistas, diz a famosa frase para Edward: <mark>“Eu sei o que você é”</mark>. É então que ele confirma ser um vampiro.
Apesar dos perigos, Bella e Edward se apaixonam intensamente. O relacionamento deles é marcado por tensão e riscos, já que Edward luta para controlar sua sede de sangue e proteger Bella de outros vampiros. A situação se complica quando um grupo de vampiros nômades chega à cidade, e James, um deles, decide caçar Bella.
Com a ajuda da família Cullen, Bella é protegida, mas acaba sendo atraída para uma armadilha. Edward a salva de James e impede que ela se transforme em vampira. O filme termina com Bella e Edward reafirmando seu amor, enquanto Bella expressa o desejo de se tornar vampira para ficar com ele para sempre, mas Edward hesita em aceitar.
    <center><img src = "crepusculo 2008.webp" width ="300" height = "300"></center>
    <br>
    <br>
    <b><h3>Crepúsculo: Lua Nova(2009):</h3></b>
    <h4>Em Lua Nova, a Bella está super apaixonada pelo Edward, mas no aniversário dela, um acidente faz o Jasper quase atacá-la. Isso deixa o Edward com medo de colocá-la em perigo, então ele decide ir embora e terminar com ela.
A Bella fica muito triste e deprimida, mas aos poucos começa a passar mais tempo com o Jacob, seu amigo de infância. Eles se aproximam bastante e ela descobre que ele é um lobisomem, parte de um grupo que protege a cidade de vampiros perigosos.
Enquanto isso, o Edward acha que a Bella morreu e tenta se expor como vampiro para provocar sua própria morte na Itália, diante dos Volturi (uma espécie de “realeza” dos vampiros). A Bella corre para impedir e consegue salvá-lo a tempo. Nesse reencontro, Edward deixa claro o quanto ela significa para ele, dizendo: <mark>“Você é a minha única razão para estar vivo.”</mark>
No fim, eles voltam para Forks juntos, mas os Volturi deixam claro que Bella precisa se tornar vampira algum dia, ou será um problema para todos.
    <center><img src = "crepusculo lua nova.webp" width = "300" height = "300"></center>
    <br>
    <br>
    <b><h3>Crepúsculo: Eclipse(2010):</h3></b>
        <h4>Em Eclipse (2010), a tensão entre vampiros e lobisomens continua forte, mas agora surge um novo perigo: alguém está criando um exército de vampiros recém-transformados em Seattle. Logo, descobrem que a responsável é Victoria, que ainda quer se vingar pela morte de James.
Enquanto isso, o triângulo amoroso entre Bella, Edward e Jacob esquenta. Bella ama o Edward, mas também se importa muito com o Jacob e ele deixa claro que não vai desistir dela. É nesse clima que rola a frase que marca o coração dos fãs: <mark>“Eu estou aqui até que seu coração pare de bater.”</mark>.
No meio de toda essa confusão, vampiros e lobisomens decidem unir forças para enfrentar o exército de Victoria. A batalha é intensa, mas, no final, eles conseguem vencer e acabar com a ameaça.
Depois, Bella reafirma sua decisão de se casar com Edward e se tornar vampira, mesmo sabendo que isso significa mudar sua vida para sempre.</h4>
    <center><img src="MV5BYTViYWI3YjctNjgwYy00ZDhjLWJlMmEtYTE5YTdiNWVjYWU2XkEyXkFqcGc@._V1_.jpg" widt = "300" height = "300"></center>
    <br>
    <br>
    <b><h3>Crepúsculo: Amanhecer-Parte 1(2011)</h3></b>
        <h4>Em Amanhecer–Parte 1, finalmente chega o grande momento Bella e Edward se casam. A cerimônia é linda, com direito a todos os Cullen e até alguns lobisomens assistindo de longe. Logo depois, eles viajam para a lua de mel no Brasil, numa ilha paradisíaca chamada Ilha Esme.
Mas a felicidade dura pouco. Bella descobre que está grávida — algo que ninguém imaginava ser possível entre uma humana e um vampiro. A gestação é extremamente rápida e perigosa, e o bebê começa a enfraquecer a Bella a cada dia. Isso gera ainda mais tensão entre os Cullen e os lobisomens, pois eles acreditam que a criança pode representar uma ameaça.
No meio de toda a incerteza, Edward, desesperado com o que está acontecendo, diz uma frase que mostra todo o amor e medo que sente:<mark>“Eu não posso viver em um mundo onde você não exista."</mark>.
O parto acaba sendo arriscadíssimo. Bella morre por alguns instantes, mas Edward a transforma em vampira para salvá-la. O bebê nasce saudável e recebe o nome de Renesmee. Enquanto isso, Jacob vê a criança pela primeira vez e ocorre o “imprinting”, criando uma ligação eterna entre eles.</h4>
    <center><img src="dbe05350458c15fa6c802fb686391131_XL.jpg" widt="300" height="300"></center>
    <br>
    <br>
    <b><h3>Crepúsculo: Amanhecer-Parte 2(2012)</h3></b>
        <h4>Em Amanhecer–Parte 2, Bella acorda de sua transformação como vampira. Agora, ela está mais forte, mais rápida e com sentidos aguçados, mas ainda precisa aprender a controlar sua sede de sangue. A primeira prioridade dela é conhecer e proteger sua filha, Renesmee, que cresce muito rápido.
Tudo parece tranquilo até que Irina, uma vampira do clã Denali, vê Renesmee e acha que ela é uma “criança imortal” algo proibido pelo mundo dos vampiros. Ela denuncia aos Volturi, que decidem vir a Forks para destruir a criança.
Sabendo do perigo, os Cullen viajam para reunir aliados de várias partes do mundo para testemunhar que Renesmee é única e não representa ameaça. No meio dessa preparação, Bella solta uma frase que mostra sua determinação de mãe e que merece ser lembrada:<mark> “Ninguém mexe com a minha filha.”</mark>.
Quando os Volturi chegam, a tensão é enorme. Uma batalha parece inevitável, mas, graças a uma visão de Alice mostrando o futuro, os Volturi desistem e vão embora. No fim, a paz é restaurada, e Bella mostra a Edward como consegue baixar seu escudo mental, permitindo que ele leia seus pensamentos e sinta todo o amor que ela guarda por ele.
</h4>
    <center><img src="amanhecer part 2.jpg" widt="300" height="300"></center>
    <style>
        mark {
            background-color: rgb(177, 0, 0);
            color: gray;
        }

    </style>
</body>
</html>