<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Registradas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <button id="btn-menu">☰ Menu</button>
    <h1>Consultas Registradas</h1>
</header>

<aside id="menu-lateral">
    <a href="index.html">Consultas</a>
    <a href="pag2.html">Totais</a>
</aside>

<main>
    <div class="box">
        <h3 class="nome"></h3>
        <p class="info telefone"></p>
        <p class="info medico"></p>
        <p class="info especialidade"></p>
        <p class="info data"></p>
        <p class="info status"></p>
    </div>
</main>

<script src="script.js"></script>
</body>
</html>
