<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totais de Consultas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <button id="btn-menu">☰ Menu</button>
    <h1>Totais das Consultas</h1>
</header>

<aside id="menu-lateral">
    <a href="index.html">Consultas</a>
    <a href="pag2.html">Totais</a>
</aside>

<main>
    <div class="totalBox">
        <h2>Total de Consultas:</h2>
        <p id="totalGeral"></p>

        <h2>Total por Status:</h2>
        <ul id="totalStatus"></ul>

        <h2>Total por Especialidade:</h2>
        <ul id="totalEspecialidade"></ul>
    </div>
</main>

<script src="script.js"></script>
</body>
</html>
