* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f2f2f2;
    padding-top: 60px; 
}


header {
    width: 100%;
    height: 60px;
    background-color: #1e88e5;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

header h1 {
    font-size: 20px;
    font-weight: bold;
}

#btn-menu {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
}


#menu-lateral {
    width: 200px;
    background-color: #1e88e5;
    height: 100%;
    position: fixed;
    top: 60px;
    left: -200px; /* escondido */
    transition: left 0.3s;
    padding-top: 20px;
}

#menu-lateral a {
    display: block;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
}

#menu-lateral a:hover {
    background-color: #1565c0;
}


main {
    padding: 20px;
}


.box {
    width: 100%;
    background: white;
    max-width: 400px;
    padding: 18px;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    display: none; 
}

.box h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1e88e5;
}

.box .info {
    margin-bottom: 6px;
    font-size: 16px;
}


.totalBox {
    background: white;
    padding: 20px;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.totalBox h2 {
    margin-top: 20px;
    color: #1e88e5;
}

.totalBox p,
.totalBox li {
    font-size: 18px;
    margin-top: 6px;
}

.totalBox ul {
    padding-left: 20px;
}