* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #9e9e9e;
}
header{
    background: #9e9e9e;
    color: #e0e0e0;
    padding: 1rem 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  color: #e0e0e0; 
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #e0e0e0;
}

.topo {
      height: 100vh; 
      background-image: url(capa\ 2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


.container {
    max-width:800px;
    margin:0 auto;
}

h2{
    margin-bottom: 1rem;
}


.sobre {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #fffffffe;
}


.sobre-sinopse h2{
    margin-bottom: 0.5rem;
}
.sobre-sinopse p{
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
.container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #fffffffe;
}


.cards h2{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ffececfe;
}

.cards p{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #ffececfe;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card{
    background: radial-gradient(circle, rgb(67, 67, 67)0%, rgba(33, 33, 33, 0.8)50%, rgb(0, 0, 0)100%);
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 4px 8px rgb(124, 124, 124);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}

.container img {
    width: 250px;
    height: 250px;
    object-fit: cover;   
    border: 3px solid #000000;
    border-radius: 8px;  
}


.botao-site {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: rgb(66, 65, 66);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.botao-site:hover {
    background: rgb(124, 124, 124);
}


#curiosidade .card {
    max-width: 280px;
    min-height: 180px;
    background: radial-gradient(circle, rgb(67, 67, 67)0%, rgba(33, 33, 33, 0.8)50%, rgb(0, 0, 0)100%);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgb(124, 124, 124);
    color: #ffececfe;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    line-height: 1.4;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#curiosidade .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(0, 0, 0);
}


.card-antiga {
    width: 100%;
    max-width: 650px;
    margin: 40px auto;
    padding: 25px;
    text-align: center;
    font-size: 1.2rem;
    background: #1e1e1e;          /* fundo diferente */
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-antiga:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.5);
}

.card-antiga h2 {
    color: #ffececfe;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px; 
    margin-top: 0;       
    text-align: center;
}

.card-antiga img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #333;
}


