<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel = "stylesheet" href = "style.css">
<body>
     <header>
        <h1>Gabrielly Teixeira Piffer</h1>
        <nav>
            <ul>
                <li><a href ="#sobre">Sobre</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
     <section id = "sobre">
        <div class = "container">
            <div class = "sobre-mim">
                <img src="WhatsApp Image 2025-09-02 at 16.31.05.jpeg" alt="foto" class="foto-perfil">
                <div class="sobre-informacoes">
                    <h2>Sobre mim</h2>
                    <p>Turma de Desenvolvimento de Sistemas - 2º  Semestre - SESI</p>
                    <p>Atualmente, curso o 2º semestre de Desenvolvimento de Sistemas no SENAI-SP e o Ensino Médio no SESI-SP. Tenho grande interesse em seguir carreira na área de Biomedicina Estética, mantendo a área de TI como plano secundário. Busco oportunidades para adquirir experiência profissional e me dedico constantemente aos estudos para alcançar meus objetivos.</p>
                </div>
            </div>
        </div>
    </section>
    <section id = "formacao">
        <div class = "container">
            <h2>Formação</h2>
                <div class="cards">
                     <div class = "card">
                    <p>Cursando Ensino Medio SESI-CE 356</p>
                </div>
                <div class = "card">
                    <p>Cursando Desenvolvimento de Sistemas - 2º  Semestre - SESI</p>
                </div>
                </div>
            </div>
        </div>
    </section>
        <section id = "projetos">
        <div class = "container">
            <h2>Projetos</h2>
                <div class="cards">
                     <div class = "card">
                    <p>SESI IEGL</p>
                    <a href = "https://www.canva.com/design/DAGnWMTpSlk/P7Drb7eIdgsd8a3-E1ELYg/edit?utm_content=DAGnWMTpSlk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><img src="Captura de tela 2025-09-02 154735.png" alt="foto" class="foto-projeto"></a>
                </div>
                <div class = "card">
                    <p>Documento de Requisitos</p>
                    <a href="https://www.canva.com/design/DAGlo0R-drk/XoTDUuIy-O77l9FqzM10hw/edit?utm_content=DAGlo0R-drk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"><img src="projeto.png" alt="foto" class="foto-projeto2"></a>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id = "skills">
        <div class = "container">
            <h2>Skills</h2>
                <div class="cards">
                     <div class = "card">
                    <p>.Resolução de problemas</p>
                    <p>.responsabilidade</p>
                    <p>.Conhecimento em tecnologia</p>
                    <p>.Determinação</p>
                    <p>.Trabalho em equipe</p>
                    <p>.Empatia</p>
                    <p>.Aprendizagem contínua</p>
                </div>
            </div>
        </div>
    </section>
     <section id = "contato">
        <div class = "container">
            <h2>Contato</h2>
                <div class="cards">
                     <div class = "card">
                    <p>📷 Instagram: gaby.piffer</p>
                </div>
                <div class = "card">
                    <p>📧 E-mail: gtpiffer@gmail.com</p>
                </div>
                <div class = "card">
                    <p>📞 Telefone: (19) 99697-6467</p>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>