<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Tech Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1>Pink Tech Solutions</h1>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <div class="tabela-container">
        <h2>HD Externo 1TB Seagete </h2>
        <div class="produto-detalhe">
            <img src="hd-Photoroom.png" alt="Monitor Lg">
            <div class="produto-info">
                <p><strong>Categoria:</strong> Armazenamento</p>
                <p><strong>Preço:</strong> R$ 554,51</p>
                <p><strong>Estoque:</strong> 45 unidades</p>
                <p><strong>Descrição:</strong> 
                    HD Externo Seagate 1TB, design compacto, conexão USB 3.0,
                    com alta velocidade de transferência e tecnologia Plug and Play,
                    ideal para estudos, trabalho e backup de arquivos no dia a dia.
                </p>
                <a href="https://www.magazineluiza.com.br/hd-externo-1tb-seagate-stbx1000101-usb-3-0/p/gd0h679e0e/in/hdex/?seller_id=kassacessorios" class="botao-voltar">Compre aqui</a>
                <a href="index.html" class="botao-voltar">Voltar ao catálogo</a>
            </div>
        </div>
    </div>
  </main>
  <footer>
      <p>&copy; 2025 Pink Tech Solutions</p>
  </footer>
</body>
</html>