<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pink Tech Solutions</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <h1> Pink Tech Solutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "inicio">
        <div class="tabela-container">
            <h2>Catalogo de Produtos</h2>
            <table>
                <thead><!---cabeçalho-->
                    <tr><!--linha-->
                        <th>Foto</th><!--coluna(cabeçalho)-->
                        <th>Produto</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                    </tr>
                </thead>
                <tbody><!--corpo-->
                    <!--TD - Coluna comum-->
                    <tr>
                    <td><img src="not.png" alt="Notebook Dell"></td>
                    <td><a href="notebook.html">Notebook Dell Inspiron</a></td>
                    <td>Computadores</td>
                    <td class = "preco">R$ 3.899,00</td>
                    <td class = "estoque baixo">5</td>
                    </tr>
                    <!--linha 2-->
                    <tr>
                    <td><img src="monitor.png" alt="Monitor LG"></td>
                    <td><a href="monitor.html">Monitor LG MyView </a></td>
                    <td>Periféricos</td>
                    <td class = "preco">R$ 299,99</td>
                    <td class = "estoque alto">32</td>
                    </tr>
                    <!--linha 3-->
                    <tr>
                    <td><img src="mouse-Photoroom.png" alt="Mouse Game"></td>
                    <td><a href="mouse.html">Mouse Long Tao K3</a></td>
                    <td>Acessórios</td>
                    <td class = "preco">R$ 102,95</td>
                    <td class = "estoque alto">87</td>
                    </tr>
                    <!--linha 4-->
                    <tr>
                    <td><img src="teclado.png" alt="Teclado Hyperx"></td>
                    <td><a href="teclado.html">Teclado Mecanico Hyperx</a></td>
                    <td>Acessórios</td>
                    <td class = "preco">R$ 599,99</td>
                    <td class = "estoque baixo">9</td>
                    </tr>
                    <!--linha 5-->
                    <tr>
                    <td><img src="hd-Photoroom.png" alt="HD Seagete"></td>
                    <td><a href="hd.html">HD Externo 1TB Seagete</a></td>
                    <td>Armazenamento</td>
                    <td class = "preco">R$ 554,51</td>
                    <td class = "estoque alto">45</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>
    <footer>
        <p>&copy; 2025  Pink Tech Solutions</p> 
    </footer>
</body>
</html>