<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pink Tech Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1> Pink Tech Solutions</h1>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <div class="tabela-container">
        <h2>Monitor LG MyView </h2>
        <div class="produto-detalhe">
            <img src="monitor.png" alt="Monitor Lg">
            <div class="produto-info">
                <p><strong>Categoria:</strong> Periféricos</p>
                <p><strong>Preço:</strong> R$ 299,99</p>
                <p><strong>Estoque:</strong> 32 unidades</p>
                <p><strong>Descrição:</strong> 
                    Monitor LG MyView com tela IPS de 27 polegadas, 
                    resolução Full HD, sistema webOS integrado, HDR10 e alto-falantes embutidos, 
                    ideal para entretenimento, produtividade e uso diário.
                </p>
                 <a href="https://www.lg.com/us/monitors/lg-27sr5bf-p-smart-monitor" class="botao-site">Compre aqui</a>
                <a href="index.html" class="botao-voltar">Voltar ao catálogo</a>
            </div>
        </div>
    </div>
  </main>
  <footer>
      <p>&copy; 2025 Pink Tech Solutions</p>
  </footer>
</body>
</html>