<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel = "stylesheet" href="style.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
     <header>
        <div class="top-bar">
        <img width="70" id="logo" src="Sticker avec l'œuvre « Sticker aesthetic  » de l'artiste Thefangirlarea-Photoroom.png" alt="">
        <ul>
            <li><i class="fa-light fa-magnifying-glass"></i><h2>pesquisa</h2></li>
        </ul>
    <div class="container">
        <nav id="destaques" >
            <p>DRINKS DESTAQUES</p>
            <ul>
                <li>Categorias</li>
                <li>Promoções</li>
                <li>Lançamentos</li>
                <li>Carrinho</li>
            </ul>
        </nav>
        </div>
    </header>
        <main>
        <div class="box"></div>  
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        </main>
    </div>
</body>
</html>