* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #738fbd;
}

header {
  width: 100vw;
  background-color: #738fbd;
  display: flex;
  flex-direction: column;
}

.top-bar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

header ul {
  list-style: none;
}

header ul li {
  color: #e4a9bc;
  font-size: 18px;
}

header i {
  color: #db88a4;
  display: none;
}

.horizontal-bar {
  width: 100%;
  background-color: #db88a4;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  color: white;
  font-weight: bold;
}

.container {
  display: flex;
}

nav {
  width: 200px;
  height: 90vh;
  background-color: #738fbd;
  border-top: 3px solid #db88a4;
}

nav ul li {
  width: 200px;
  padding: 15px;
  color: #e4a9bc;
  cursor: pointer;
}

nav ul li:hover {
  background-color: #db88a4;
}

main {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

main .box {
  width: 200px;
  height: 250px;
  background-color: #a8c3d4;
  border-radius: 10px;
}