<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <img width="70" id="logo" src="logo.png" alt="">
        <ul>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <a href="index.html"><li>Materias</li></a>
            </ul>
        </nav>
      <main>
    <div class="resumos">
    <h2>Sigmund Freud – Filosofia e Psicanálise</h2>
    <div class="resumo-detalhe">
        <img src="freud.jpg" alt="Imagem de Sigmund Freud">
        <div class="resumo-info">
            <p><strong>Quem foi?:</strong> Sigmund Freud (1856–1939) foi um médico neurologista austríaco e o criador da <strong>Psicanálise</strong>, um dos mais importantes campos da filosofia e psicologia moderna. Ele revolucionou a forma como entendemos a mente humana, o comportamento e os desejos inconscientes.</p>
            
            <p><strong>O que é a Psicanálise?:</strong> A Psicanálise é um método criado por Freud para compreender e tratar os conflitos internos que influenciam nossos pensamentos e ações. Ela parte da ideia de que muito do que sentimos ou fazemos é guiado por conteúdos inconscientes — desejos e lembranças reprimidas.</p>
            
            <p><strong>Principais conceitos:</strong>
                <br>
                • <strong>Inconsciente:</strong> Parte da mente onde ficam guardados desejos, medos e lembranças reprimidas.<br>
                • <strong>Id, Ego e Superego:</strong> Estruturas que representam os impulsos (Id), a razão (Ego) e a moral (Superego).<br>
                • <strong>Repressão:</strong> Mecanismo de defesa usado para “esconder” conteúdos dolorosos da consciência.<br>
                • <strong>Sublimação:</strong> Transformar impulsos negativos ou sexuais em algo socialmente aceito, como arte, trabalho ou estudo.
            </p>
            <p><strong>Importância filosófica:</strong> Freud aproximou a filosofia da mente da realidade psicológica, questionando a noção de que o ser humano é guiado apenas pela razão.  
            Ele influenciou pensadores como Sartre, Foucault e Lacan, e contribuiu para uma visão mais complexa da liberdade e da responsabilidade humana.</p>

            <p><strong>Resumo:</strong> A obra de Freud mostra que compreender a si mesmo exige olhar para dentro — inclusive para o que preferimos esquecer. Sua teoria une filosofia, psicologia e cultura, transformando a forma como a humanidade entende a si mesma.</p>
        </div>
    </div>
</div>

  <div class="resumos">
    <h2>Fenomenologia</h2>
    <div class="resumo-detalhe">
        <div class="resumo-info">
            <p><strong>O que é?:</strong> A <strong>Fenomenologia</strong> é uma corrente filosófica que busca compreender a forma como a realidade aparece à consciência humana.  
            Ela investiga a experiência vivida, isto é, o modo como percebemos, sentimos e damos sentido ao mundo antes de qualquer interpretação teórica.</p>
            
            <p><strong>Origem:</strong> Foi criada por <strong>Edmund Husserl</strong> no início do século XX.  
            Seu objetivo era “voltar às coisas mesmas”, ou seja, compreender os fenômenos exatamente como se apresentam à nossa consciência, sem pressupostos ou juízos prévios.</p>

            <p><strong>Principais ideias:</strong><br>
            • <strong>Fenômeno:</strong> Tudo aquilo que se manifesta à consciência, o que aparece à percepção.<br>
            • <strong>Intencionalidade:</strong> A consciência está sempre direcionada a algo — toda experiência é uma relação entre sujeito e objeto.<br>
            • <strong>Essência:</strong> A busca pela estrutura fundamental da experiência, aquilo que permanece em todas as vivências semelhantes.</p>
            <p><strong>Importância filosófica:</strong> A Fenomenologia transformou a filosofia moderna ao recolocar o ser humano e sua experiência no centro da reflexão.  
            Inspirou pensadores como <strong>Heidegger, Merleau-Ponty, Sartre</strong> e <strong>Hannah Arendt</strong>, que aprofundaram a relação entre consciência, corpo, mundo e existência.</p>

            <p><strong>Resumo:</strong> A Fenomenologia nos convida a olhar o mundo com atenção e presença, compreendendo o sentido das coisas a partir da vivência humana.  
            É uma filosofia da experiência, da percepção e do ser-no-mundo.</p>
        </div>
    </div>
</div>
<div class="resumos">
    <h2>Feminismo</h2>
    <div class="resumo-detalhe">
        <div class="resumo-info">
            <p><strong>O que é?:</strong> O <strong>Feminismo</strong> na filosofia é um movimento de pensamento que busca compreender, criticar e transformar as desigualdades de gênero existentes na sociedade e na própria história do pensamento.  
            Ele questiona a exclusão das mulheres do campo intelectual e propõe novas formas de entender o ser humano, o corpo, a liberdade e o poder.</p>

            <p><strong>Origem:</strong> As raízes do pensamento feminista remontam ao século XVIII, com autoras como <strong>Mary Wollstonecraft</strong>, que defendeu a educação feminina.  
            No século XX, o movimento ganhou força com filósofas como <strong>Simone de Beauvoir</strong>, que uniu existencialismo e feminismo em sua obra <em>“O Segundo Sexo”</em>, afirmando que “ninguém nasce mulher, torna-se mulher”.</p>

            <p><strong>Principais ideias:</strong><br>
            • <strong>Igualdade de gênero:</strong> A defesa de que homens e mulheres devem ter os mesmos direitos e oportunidades.<br>
            • <strong>Construção social:</strong> O gênero não é apenas biológico, mas construído culturalmente, influenciando comportamentos e papéis sociais.<br>
            • <strong>Libertação e autonomia:</strong> A luta pela liberdade feminina de decidir sobre seu corpo, sua vida e seu papel na sociedade.<br>
            • <strong>Crítica à dominação patriarcal:</strong> Análise das estruturas sociais e filosóficas que colocaram o masculino como norma e o feminino como inferior.</p>
            <p><strong>Importância filosófica:</strong> O Feminismo ampliou a filosofia ao incluir novas perspectivas e experiências humanas.  
            Ele questiona verdades consideradas universais, mostrando que muitos conceitos foram pensados a partir de um ponto de vista masculino.  
            Filósofas como <strong>Judith Butler, Angela Davis, bell hooks</strong> e <strong>Simone de Beauvoir</strong> são fundamentais para repensar temas como identidade, corpo, poder e liberdade.</p>

            <p><strong>Resumo:</strong> O Feminismo na filosofia busca a igualdade, o reconhecimento e a valorização das múltiplas experiências humanas.  
            Ele convida a repensar a história do pensamento e abrir espaço para novas vozes — transformando a forma como entendemos o mundo e a nós mesmos.</p>
        </div>
    </div>
</div>
  </main>
</body>
</html>