<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <img width="70" id="logo" src="logo.png" alt="">
        <ul>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <a href="index.html"><li>Materias</li></a>
            </ul>
        </nav>
      <main>
    <div class="resumos">
        <h2>Analise Combinatória</h2>
        <div class="resumo-detalhe">
            <img src="analise.webp" alt="formula">
            <div class="resumo-info">
                <p><strong>O que é?:</strong>A Análise Combinatória é a parte da matemática que estuda as diferentes maneiras de agrupar, organizar ou escolher elementos de um conjunto, sem precisar listar todas as possibilidades.</p>
                <p><strong>Quando usamos?:</strong>Sempre que você se pergunta algo como:
“De quantas formas posso organizar essas letras?”
“Quantos times diferentes posso formar com 5 alunos entre 10?”
“Quantas senhas posso criar com 4 números?”</p>
                <p><strong>Dica:</strong>Se a ordem importa, use arranjo ou permutação.
Se não importa, use combinação.</p>
                <p><strong>Fatorial:</strong>
Antes de tudo, aparece em quase todas as fórmulas o símbolo !, que significa fatorial.</p>
                <p><strong>Aranjo simples</strong> A = arranjo (indica que a ordem importa)
                    <br>
n = número total de elementos disponíveis
→ Exemplo: 10 pessoas, 10 números, 10 letras...
<br>
p = número de elementos escolhidos para formar uma sequência
→ Exemplo: escolher 3 desses 10.
<br>
n! = todas as formas possíveis de organizar todos os elementos
(n - p)! = serve para eliminar as partes que não estão sendo usadas</p>
                <p><strong>Permutação</strong> P = permutação (todos os elementos participam)
                    <br>
n = número total de elementos a organizar
<br>
n! = número total de formas de colocar esses n elementos em ordem</p>
                    <p><strong>Combinação</strong> C = combinação (a ordem não importa)
<br>
n = total de elementos disponíveis
<br>
p = quantos serão escolhidos
<br>
n! = todas as formas possíveis se a ordem importasse
<br>
p! = corrige as repetições causadas por trocar a ordem dentro do grupo (ex: AB = BA)
(n - p)! = elimina as combinações que não usam todos os elementos</p>
            </div>
        </div>
    </div>
   <div class="resumos">
        <h2>Probabilidade</h2>
        <div class="resumo-detalhe">
            <img src="prob.webp" alt="formula">
            <div class="resumo-info">
                <p><strong>O que é?:</strong>Probabilidade é a chance de algo acontecer.
Ela mede o quão provável é um evento, ou seja, o quanto ele é esperado dentro de todas as possibilidades possíveis.</p>
                <p><strong>Quando usamos?</strong> 
Sempre que queremos saber a <strong>chance</strong> de algo acontecer dentro de um conjunto de possibilidades.  
Por exemplo:
“Qual a probabilidade de sair cara ao jogar uma moeda?”
“Qual a chance de tirar um número par em um dado?”
“Qual a probabilidade de um aluno ser escolhido ao acaso?”  
</p>

<p><strong>Dica:</strong> 
A probabilidade sempre é um valor entre <strong>0 e 1</strong> (ou entre <strong>0% e 100%</strong>):  
Se for 0 → o evento é <strong>impossível</strong>.  
Se for 1 → o evento é <strong>certo</strong>.  
Entre 0 e 1 → o evento é <strong>possível</strong>, com mais ou menos chance de acontecer.
</p>

<p><strong>Fórmula básica:</strong>  
A principal fórmula é:
<br>
P(E) = n(E) / n(S)
<br>
<strong>Onde:</strong>
<br>
P(E) → probabilidade de o evento E acontecer.  
<br>
n(E) → número de resultados <strong>favoráveis</strong> (o que queremos que aconteça). 
<br> 
n(S) → número total de resultados <strong>possíveis</strong> (todo o espaço amostral).</p>
            </div>
        </div>
    </div>
  </main>
</body>
</html>