<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <img width="70" id="logo" src="logo.png" alt="">
        <ul>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <a href="index.html"><li>Materias</li></a>
            </ul>
        </nav>
      <main>
    <div class="resumos">
    <h2>Lei de Henry</h2>
    <div class="resumo-detalhe">
        <img src="Lei de Henri.jpg" alt="">
        <div class="resumo-info">
            <p><strong>O que é?:</strong> A <strong>Lei de Henry</strong> (ou Lei de Henri) descreve a relação entre a pressão de um gás e a quantidade desse gás que se dissolve em um líquido.  
            Em resumo: quanto maior a pressão do gás sobre o líquido, maior será a quantidade de gás dissolvido nele.</p>

            <p><strong>Fórmula:</strong><br>
            <em>C = k × P</em><br>
            Onde:<br>
            • <strong>C</strong> → concentração do gás dissolvido<br>
            • <strong>k</strong> → constante de proporcionalidade (depende da substância e da temperatura)<br>
            • <strong>P</strong> → pressão parcial do gás sobre o líquido</p>

            <p><strong>Explicação:</strong>  
            A lei mostra que a solubilidade de um gás em um líquido aumenta quando a pressão sobre ele também aumenta.  
            Porém, se a pressão diminui, o gás tende a escapar da solução — como acontece quando abrimos uma garrafa de refrigerante e o gás sai em forma de bolhas.</p>

            <p><strong>Quando usamos?:</strong><br>
            A Lei de Henry é aplicada sempre que estudamos gases dissolvidos em líquidos, como:<br>
            • Em bebidas gaseificadas (refrigerantes, águas com gás);<br>
            • Na respiração de mergulhadores (nitrogênio dissolvido no sangue);<br>
            • No controle da pressão em sistemas químicos industriais;<br>
            • Em estudos sobre o clima e a dissolução de gases no oceano.</p>

            <p><strong>Fatores que influenciam:</strong><br>
            • <strong>Pressão:</strong> quanto maior a pressão, mais gás se dissolve.<br>
            • <strong>Temperatura:</strong> quanto maior a temperatura, menor a solubilidade do gás (o gás escapa com mais facilidade).<br>
            • <strong>Natureza do gás e do solvente:</strong> gases mais polares se dissolvem melhor em líquidos polares, como a água.</p>

            <p><strong>Exemplo prático:</strong>  
            Em uma garrafa de refrigerante fechada, o gás carbônico (CO₂) está sob alta pressão, por isso se mantém dissolvido no líquido.  
            Quando abrimos a garrafa, a pressão diminui e o gás se liberta rapidamente, formando as bolhas características.</p>

            <p><strong>Resumo:</strong>  
            A Lei de Henry mostra que a quantidade de gás que se dissolve em um líquido é proporcional à pressão exercida sobre ele.  
            É uma das leis fundamentais que explicam o comportamento dos gases nas soluções — essencial em contextos industriais, biológicos e ambientais.</p>
        </div>
    </div>
</div>
    <div class="resumos">
    <h2>Cálculo do NOX</h2>
    <div class="resumo-detalhe">
        <img src="calculo de NOX.jpg" alt="Imagem representando reações de oxidação e redução">
        <div class="resumo-info">
            <p><strong>O que é?:</strong>  
            O <strong>NOX</strong> (Número de Oxidação) é o número que indica a <strong>carga elétrica aparente</strong> que um átomo possui em uma substância.  
            Ele mostra quantos elétrons o átomo <em>perdeu</em>, <em>ganhou</em> ou <em>compartilhou</em> durante uma ligação química.</p>

            <p><strong>Importância:</strong>  
            O cálculo do NOX é fundamental para entender <strong>reações de oxirredução</strong> (redox), nas quais ocorre a transferência de elétrons.  
            Assim, podemos identificar qual elemento foi <strong>oxidado</strong> (perde elétrons) e qual foi <strong>reduzido</strong> (ganha elétrons).</p>

            <p><strong>Regras principais para determinar o NOX:</strong><br>
            • Substâncias simples (formadas por um único elemento) → NOX = 0<br>
            • Íons simples → NOX = carga do íon<br>
            • Hidrogênio (H) → geralmente +1<br>
            • Oxigênio (O) → geralmente -2<br>
            • Metais alcalinos (grupo 1) → +1<br>
            • Metais alcalino-terrosos (grupo 2) → +2<br>
            • Halogênios (F, Cl, Br, I) → geralmente -1, quando ligados a metais ou hidrogênio</p>

            <p><strong>Como calcular o NOX:</strong><br>
            1️⃣ Escreva a fórmula da substância.<br>
            2️⃣ Atribua os NOX conhecidos pelos elementos fixos (H, O, metais, etc).<br>
            3️⃣ Monte uma equação somando todos os NOX multiplicados pela quantidade de átomos.<br>
            4️⃣ O resultado total deve ser igual à carga da substância (0, se for neutra).</p>

            <p><strong>Exemplo 1:</strong><br>
            H₂O → 2·(+1) + 1·(x) = 0<br>
            2 + x = 0 → <strong>x = -2</strong><br>
             O NOX do oxigênio é -2.</p>

            <p><strong>Exemplo 2:</strong><br>
            H₂SO₄ → 2·(+1) + 1·(x) + 4·(-2) = 0<br>
            2 + x - 8 = 0 → <strong>x = +6</strong><br>
             O NOX do enxofre (S) é +6.</p>

            <p><strong>Dica:</strong>  
            Se a substância for um íon, o somatório dos NOX deve ser igual à carga do íon.  
            Exemplo: NO₃⁻ → 1·(x) + 3·(-2) = -1 → x = +5.</p>

            <p><strong>Resumo:</strong>  
            O cálculo do NOX serve para identificar como os elétrons são distribuídos nas reações químicas.  
            É essencial para reconhecer quem sofre oxidação e quem sofre redução — conceitos básicos em <strong>eletroquímica, corrosão, combustão e pilhas</strong>.</p>
        </div>
    </div>
</div>
<div class="resumos">
    <h2>Agente Oxidante e Agente Redutor</h2>
    <div class="resumo-detalhe">
        <img src="oxidante e redutor.webp" alt="Representação de oxidação e redução">
        <div class="resumo-info">
            <p><strong>O que é?:</strong>  
            Em uma reação de <strong>oxirredução (redox)</strong>, ocorre a transferência de elétrons entre substâncias.  
            Uma perde elétrons e a outra ganha.  
            Assim, aparecem dois papéis principais: o <strong>agente oxidante</strong> e o <strong>agente redutor</strong>.</p>

            <p><strong>Agente Oxidante:</strong>  
            É a substância que <strong>provoca a oxidação</strong> de outra, ou seja, faz o outro perder elétrons.  
            Para isso, ela mesma <strong>ganha elétrons</strong> e é <strong>reduzida</strong>.  
            Lembre: <em>Oxidante é quem reduz!</em></p>

            <p><strong>Agente Redutor:</strong>  
            É a substância que <strong>provoca a redução</strong> de outra, ou seja, faz o outro ganhar elétrons.  
            Para isso, ela mesma <strong>perde elétrons</strong> e é <strong>oxidada</strong>.  
            Lembre: <em>Redutor é quem oxida!</em></p>

            <p><strong>Relação com o NOX:</strong><br>
            • Quando o NOX <strong>aumenta</strong> → o elemento <strong>perde elétrons</strong> → sofre <strong>oxidação</strong> → é o <strong>agente redutor</strong>.<br>
            • Quando o NOX <strong>diminui</strong> → o elemento <strong>ganha elétrons</strong> → sofre <strong>redução</strong> → é o <strong>agente oxidante</strong>.</p>

            <p><strong>Exemplo prático:</strong><br>
            Reação: Zn + Cu²⁺ → Zn²⁺ + Cu<br>
             O zinco (Zn) passa de 0 para +2 → perdeu elétrons → foi <strong>oxidado</strong> → é o <strong>agente redutor</strong>.<br>
             O cobre (Cu²⁺) passa de +2 para 0 → ganhou elétrons → foi <strong>reduzido</strong> → é o <strong>agente oxidante</strong>.</p>

            <p><strong>Dica de memorização:</strong><br>
            <strong>OXI</strong>dação = <strong>Perde elétrons</strong> (LEO = Lose Electrons Oxidation).<br>
            <strong>REDU</strong>ção = <strong>Ganha elétrons</strong> (GER = Gain Electrons Reduction).<br>

            <p><strong>Importância:</strong><br>
            Compreender os agentes oxidante e redutor é essencial em processos como:  
            • <strong>Respiração celular</strong> e <strong>fotossíntese</strong>  
            • <strong>Pilhas e baterias</strong>  
            • <strong>Corrosão metálica</strong>  
            • <strong>Reações de combustão</strong>  
            • <strong>Tratamentos químicos industriais</strong></p>

            <p><strong>Resumo final:</strong><br>
            🔺 <strong>Agente redutor</strong> → se oxida, perde elétrons.<br>
            🔻 <strong>Agente oxidante</strong> → se reduz, ganha elétrons.<br>
            Eles sempre atuam juntos — não existe oxidação sem redução!</p>
        </div>
    </div>
</div>


  </main>
</body>
</html>