<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
</head>
<body>
    <center><h1>Lanchonete do Seu Zé</h1>
    <hr>
    <br>
    <h3>Monte seu lanche</h3>
    </center>
    <form action="" method="">
        <p> <!--paragrafo (da espaço a cada codigo) -->
        <label for="Nome">Nome Completo:</label>
        <input type="text" id="Nome" placeholder="Insira seu nome" required /> <!-- colocar caixa para escrita-->
        </p>
        <p>
            <label for="datanasc">Data de Nascimento</label>
            <input id="datanasc" type="date" /><!-- pode escrever ou colocar a data pelo calendario-->
        </p>
        <p>
            <label for="indica">Você nos indicaria?</label>
            <input id="indica" type="number" min="1" max="5"><!-- colocar numero e deixar o max e o min-->
        </p>
        <p>
            <label for="email">Informe E-mail</label>
            <input id="email" type="email" placeholder="Insira seu E-mail" required><!-- colocar caixa para escrita e só da correto quando coloca o @-->
        </p>
        <p>
            <label for="cor">Cor favorita</label>
            <input id="cor" type="color"><!-- caixa de cor para escolher-->
        </p>
        <p>
            <label for="volume">Em qual volume você ouve musica (0 a 100)</label>
            <input id="volume" type="range" min="0" max="100" value="50" oninput="valorVolume.textContent = this.value"/>
            <span id="valorVolume">50</span><!-- barra de volume que marca o numero -->

            <style> 
                #volume {
                    accent-color: rgb(134, 239, 255); <!-- cudar a cor da barra-->
                }
            </style>
        </p>
        <p>
            <fieldset> <!--cria caixa de escolha-->
                <legend>Genêro</legend>
                <input type="radio" id="masc" name="genero" /> <!--limitar para uma escolha somente-->
                <label for="masc">Maculino</label>
                <input type="radio" id="fem" name="genero" />
                <label for="fem">Feminino</label>
                <style>
                    #fem { <!-- muda a cor da bolinha de escolha-->
                        accent-color: rgb(255, 76, 237) 
                    }
                    #masc{
                        accent-color: rgb(137, 130, 255);
                    }
                </style>
            </fieldset>
        </p>
        <p>
            <fieldset>
                <legend>Monte seu lanhe</legend>
                <input type="checkbox" id="salada"> <!--varias escolhas-->
                <label for="salada">Salada</label>
                <input type="checkbox" id="hamb">
                <label for="hamb">Hamburger</label>
                <input type="checkbox" id="tom">
                <label for="tom">Tomate</label>
                <input type="checkbox" id="bacon">
                <label for="bacon">Bacon</label>
                <input type="checkbox" id="ched">
                <label for="ched">Cheddar</label>
                <input type="checkbox" id="quei">
                <label for="quei">Queijo</label>
            </fieldset>
            <style>
                #salada {
                    accent-color: rgb(33, 255, 125);
                }
                #hamb {
                    accent-color: rgba(68, 34, 34, 0.586);
                }
                #tom {
                    accent-color: red;
                }
                #bacon {
                    accent-color: rgb(255, 119, 119);
                }
                #ched {
                    accent-color: rgb(255, 162, 0);
                }
                #quei {
                    accent-color: rgb(251, 255, 0);
                }
            </style>
        </p>
        <p>
            <fieldset>
                <legend>bebida</legend>
                <input type="radio" id="agua" name="bebida">
                <label for="agua">Àgua <img src="agua.jpg" width = "200" height = "200"></label> <!--escolhas com imagem-->
                <input type="radio" id="refri" name="bebida">
                <label for="refri">Refrigerantes <img src="refri.jpg" width = "200" height = "200"></label>
                <input type="radio" id="suco" name="bebida">
                <label for="suco">Sucos<img src="suco-frutas.webp" width = "200" height = "200"></label> <!-- <img src="" alt="adiciona o nome ou descrição a imagem">-->
            </fieldset>
        </p>
        <p>
            <label for="info">Informações adicionais</label>
            <textarea id="info"></textarea>
        </p>
        <p>
            <label for="cidade" > Informe a cidade:</label>
            <select id ="Cidade" >
            <option>Amparo</option>
            <option>Jaguariuna</option>
            <option>Monte Carmelo</option>
            <option>Pedreira</option>
            <option>Monte Alegre</option>
            <option>Serra Negra</option>
            </select>
        </p>
        <p>
            <input type="reset" value="Limpar Form"> <!--limpar todas as escolhas-->
            <button onclick="enviar()"> Enviar</button> <!--botão para fazer script e tambem mostrar mensagem na tela quando apertar o botão-->
            <script> 
                function enviar(){
                    alert("Dados enviados com sucesso!!!") 
                }
            </script>
        </p>
    </form>
</body>
</html>