<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas Infravermelhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ondas Infravermelhas</h1>
        <nav>
            <ul>

                <li><a href="#descoberta">Descoberta</a></li>
                <li><a href="#oq">O que é o Infravermelho?</a></li>
                <li><a href="#biografia">Biografia do Cientista</a></li>
                <li><a href="#caracteristicas">Características Físicas</a></li>
                <li><a href="#aplicacoes">Aplicações na Saúde</a></li>
                <li><a href="#principios">Princípios Físicos</a></li>
                <li><a href="#experimentos">Experimentos Simples</a></li>
            </ul>
        </nav>
    </header>

    <section id="introducao">
        <div class="container">
            <h2>Introdução</h2>
            <p>As ondas infravermelhas fazem parte do espectro eletromagnético e são amplamente utilizadas em diversas áreas, especialmente na saúde.</p>
        </div>
    </section>

    <section id="descoberta">
        <div class="container">
            <h2>A Descoberta da Onda</h2>
            <p>A radiação infravermelha foi descoberta em 1800 pelo astrônomo William Herschel, enquanto ele estudava o espectro da luz solar.
Ele passou a luz do Sol por um prisma para separar as cores (como em um arco-íris) e mediu a temperatura de cada faixa de cor.
Herschel percebeu que logo além da luz vermelha, onde o olho humano já não enxerga mais, a temperatura continuava aumentando.
Assim, ele concluiu que existia um tipo de radiação invisível, o que hoje chamamos de infravermelho (“infra” = abaixo do vermelho).
</p>
        </div>
    </section>
    <section id="oq">
        <div class="container">
            <h2>O que é Infravermelho?</h2>
            <p>O infravermelho é uma faixa do espectro eletromagnético localizada logo após a luz vermelha visível, com comprimentos de onda que variam aproximadamente entre 700 nanômetros (nm) e 1 milímetro (mm). Ou seja, isso significa que ele tem frequência menor e energia menor que a luz visível, mas maior que a das micro-ondas.</p>
        </div>
    </section>

    <section id="biografia">
        <div class="container">
            <h2>Biografia do Cientista</h2>
            <h3>William Herschel (1738–1822)</h3>
            <img src="bio.png" alt="foto" class="foto-fisico">
            <p>Nome completo: Friedrich Wilhelm Herschel
Origem: Nascido em Hannover (atual Alemanha), naturalizado britânico.
Profissão: Músico e astrônomo.
Suas principais contribuições foram que ele descobriu o planeta Urano em 1781, além de estudar as nebulosas e estrelas duplas, também desenvolveu telescópios potentes feitos por ele mesmo. E por último descobriu a radiação infravermelha em 1800.</p>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2>Características Físicas da Onda</h2>
            <p>Seu tipo de onda é eletromagnética, tendo uma frequência de aproximadamente de 300 GHz (3×10¹¹ Hz) até 400 THz (4×10¹⁴ Hz).
Seu comprimento de onda	é de 1 milímetro (mm) até 700 nanômetros (nm), além de ter uma energia(sendo calculada por E = h·f) menor que a da luz visível, mas maior que a das micro-ondas.
Sua velocidade é no vácuo, igual à da luz: ≈ 3×10⁸ m/s, não sendo visível ao olho humano, mas sentida como calor.</p>
        </div>
    </section>
    <section id="aplicacoes">
        <div class="container">
            <h2>Aplicações na Saúde</h2>
            <p>Em terapias por infravermelho, por exemplo, na fisioterapia. Também pode ser utilizado o calor gerado pela radiação infravermelha para aliviar dores musculares e articulares além de melhorar a circulação sanguínea e relaxar músculos.
É possível ter um diagnóstico por imagem (termografia médica), a partir de câmeras infravermelhas que detectam a temperatura da pele, identificando áreas de inflamação, má circulação ou problemas vasculares.
Também pode ser aplicada em termômetros infravermelhos, ou seja sem contato, que são amplamente usados em hospitais e clínicas, especialmente desde a pandemia de COVID-19.</p>
        </div>
    </section>

    <section id="principios">
        <div class="container">
            <h2>Princípios Físicos</h2>
            <p>O infravermelho segue os mesmos princípios das outras radiações eletromagnéticas:
Emissão: qualquer corpo quente emite radiação infravermelha proporcional à sua temperatura.
Absorção: materiais diferentes absorvem essa radiação de maneiras distintas, o que permite identificar substâncias com base em seu “espectro de absorção”.
Reflexão e Transmissão: assim como a luz visível, o infravermelho pode ser refletido, transmitido ou absorvido dependendo do tipo de superfície.</p>
            <button onclick="alert('Superfícies escuras absorvem mais radiação infravermelha do que as claras. Isso explica por que o asfalto esquenta tanto no sol!')">Clique para uma dica</button>
        </div>
    </section>

    <section id="experimentos">
        <div class="container">
            <h2>Experimentos Simples</h2>
            <p>Para demonstrar o infravermelho, é possível observar a partir destes experimentos:
Câmera térmica de celular: use um aplicativo ou sensor que mostre a radiação infravermelha emitida por objetos de diferentes temperaturas.
Controle remoto e câmera: aponte o controle remoto da TV para a câmera do celular; o sensor capta a luz infravermelha emitida pelo controle, que é invisível ao olho humano.
Absorção de calor: coloque dois termômetros sob o sol, um coberto por papel preto e outro por papel branco — o preto absorve mais radiação infravermelha, ficando mais quente.</p>
                <a href=""><button>Simulação Interativa</button></a>
        </div>
    </section>
</body>
</html>