* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #ffffff;
    color: #660000;
}

header {
    background: #f04949;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #660000;
    cursor: pointer;
}

section {
    padding: 2rem;
    margin: 1rem;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(100, 0, 0, 0.3);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
}


h2 {
    margin-bottom: 1rem;
    color: #f04949;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    text-align: center;
}

.intro h2 {
    color: #f04949;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background: #fffafa;
    border: 2px solid #f04949;
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 4px 8px rgba(100, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(100, 0, 0, 0.4);
}


.foto-projeto,
.foto-fisico {
    border: 3px solid #f04949;
    width: 150px;
    height: 150px;
    border-radius: 0%;
}

.sobre-informacoes p {
    font-size: 1rem;
    color: #660000;
}
button{
    width: 80%;
    align-self: center;
    background-color: #ff0000;
    color: #ffffff;
    font-weight: bold;
    border: none;
    padding: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}