<html>
<head>
    <title>Segunda Aula</title> <!--nome da pagina-->
</head>
<body bgcolor = "pink">
    <center><h1>Bem vindos a nossa Segunda Aula</h1></center> <!--Titulo-->
    <hr> <!--Linha-->
    <center><h2>Estilização</h2></center> <!--Centralizar-->
    <b>Olá Mundo</b> <!--Negrito-->
    <br> <!--Espaço(pular a linha)-->
    <i>Breno Saudades</i> <!--Italico-->
    <br>
    <u>Gostamos de professores que começam R</u> <!--Linha grifada em baixo da escrita-->
    <br>
    <font color = "Blue
    ">A formula de água é H<sup>2</sup>O</font> <!--Mudar de cor e tambem o "sup" para deixar em cima e o "sub" para deixar em baixo o 2-->
    <br>
    <ins>Gabrielly LINDA</ins>
    <br>
    <del>Breno</del><!--Riscar em cima da palavra-->
    <br>
    <font face = "Algerian"><mark><abbr = title "Serviço Social da Industria">SESI</abbr> Amparo</mark></font><!--Grifar o texto "mark". Mudar fonte "font face". "abbr" quando passar por cima da escrita parecer oq vc escreveu-->
    <img src= "sesi.jpg" width = "500" height = "400">
</body>
</html>