<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel = "stylesheet" href="style.css"/>

</head>
<body>
    <main>
        <div class = "container">
            <h1>contador</h1>
            <span id = "valor">0</span>
            <div class = "buttor-container">
                <button class = "btn menos">Menos</button>
                <button class = "btn reset">reset</button>
                 <button class = "btn mais">Mais</button>

            </div>
        </div>
    </main>
    <script src = "app.js"></script>
</body>