<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>Cadastro do Sistema</h2>
</header>

<div class="cadastro-container">
    <form class="form-cadastro">
        <fieldset>
            <legend>Cadastro</legend>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" placeholder="Ex: Designer, Gerente..." required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Crie uma senha" required>

            <button type="submit" onclick="alert('Cadastro realizado!')">Cadastrar</button>
        </fieldset>
    </form>
</div>

</body>
</html>
