@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Marcellus", serif;
}

body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #d7e6f7; 
}



header{
    width: 100%;
    height: 10vh;
    background-color: #1e3a5f; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #b9d3f0;
    font-weight: bold;
}



.cadastro-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}



.form-cadastro fieldset{
    width: 360px;
    background-color: #b9d3f0; 
    border: 3px solid #1e3a5f; 
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

legend{
    padding: 5px 12px;
    background-color: #1e3a5f; 
    color: #d7e6f7;
    border-radius: 8px;
    font-size: 18px;
}

label{
    color: #1e3a5f;
    font-weight: bold;
}

input{
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #3e5c88; 
    outline: none;
    background-color: #d7e6f7;
    color: #1e3a5f;
}

input::placeholder{
    color: #3e5c88;
}



button{
    margin-top: 10px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #1e3a5f;
    color: #d7e6f7;
    font-weight: bold;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    background-color: #3e5c88;
    color: white;
}
