<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" >
</head>
<body>
    <header>
        <h1>Meu Portifólio</h1>
        <nav>
            <ul>
                <li><a href = "#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id = "sobre">
        <div class = "container">
            <div class = "sobre-mim">
                <img src="download (3).jpg" alt="foto" class="foto-perfil">
                <div class="sobre-informacoes">
                    <h2>Sobre mim</h2>
                    <p>Turma de Desenvolvimento de Sistemas - 2º  Semestre - SESI</p>
                </div>
            </div>
        </div>
    </section>
    <section id = "projetos">
        <div class = "conteiner">
            <div class = "cards">
                <div class = "card">
                    <h3>Aula de LIMA</h3>
                    <p>Aulas sobre css e html</p>
                </div>
                <div class = "card">
                    <h3>Aula de PWBE</h3>
                    <p>Programação de Beck End</p>
                </div>
                <div class = "card">
                    <h3>Aula de BD</h3>
                    <p>Banco de dados com XAMPP</p>
                </div>
                <div class = "card">
                    <h3>Aula de PSOF</h3>
                    <p>Projeto de Software - Shark Tank</p>
                </div>
                <div class = "card">
                    <h3>Kahoot!</h3>
                    <p>Gameficação em sala de aula</p>
                </div>
            </div>
        </div>
    </section>
    <section id = "hobbies">
        <div class = "container">
            <h3>Meus Hobbies</h3>
            <div = "hobbies">
                <div = "hobby">
                    <i class="fa-solid fa-camera-retro"></i>
                    <h3>Fotografia</h3>
                    <p>Tirar foto de momentos importantes</p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>