<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel = "stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
     <header>
        <img width="70" id="logo" src="logo.png" alt="">
        <ul>
            <li><input type="text" id="busca"></li>
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Contato</li>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <li>Informações</li>
                <li>Turma</li>
                <li>Disciplinas</li>
                <li>Notas</li>
            </ul>
        </nav>
        <main>
        <div class="box">
            <img src="livia.png" alt="">
            <div class="info">
                <p class="nome">Nome: Livia Morais</p>
                <p>Turma:2°B E.M</p>
                <p>Disciplinas:SENAI e ensino medio</p>
                <p>Media: 9.5</p>
                <button>Informações</button>
            </div>
        </div>  
        </main>
    </div>
</body>
<script src="script.js"></script>
</html>