<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
    <link rel = "stylesheet" href="style.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <header>
        <img width="70" id="logo" src="Sticker avec l'œuvre « Sticker aesthetic  » de l'artiste Thefangirlarea-Photoroom.png" alt="">
        <ul>
            <li><input type="text" id="busca"></li>
            <li>Home</li>
            <li>Materias</li>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <li>Conteudos</li>
                <li>Materias</li>
            </ul>
        </nav>
        <main>
        <div class="box">
            <img src="rep-filo.png" alt="">
            <div class="info">
                <p class="nome">Filosofia</p>
                <p class="conteudo">Freud, fenomenologia, feminismo</p>
                <button>Conteudo</button>
            </div>
        </div>  
        <div class="box">
            <img src="Captura de tela 2025-11-11 134545.png" alt="">
            <div class="info">
                <p class="nome">Filosofia</p>
                <p class="conteudo">Freud, fenomenologia, feminismo</p>
                <button>Conteudo</button>
            </div>
        </div>  
        </main>
    </div>
    
</body>
<script src="script.js"></script>
</html>