<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Rede Social</title>
    <link rel = "stylesheet" href = "style.css">
<body>
    <header>
        <nav>
            <ul>
                <li><a href ="#sinopse">Sinopse</a></li>
                <li><a href="#trailer">Trailer</a></li>
                <li><a href="#elenco">Comparar</a></li>
                <li><a href="#curiosidade">Curiosidade</a></li>
                <li><a href="#antiga">Antiga Versão</a></li>
            </ul>
        </nav>
    </header>
    <div class="topo"></div>
    
      <section id = "sinopse">
        <div class = "container">
            <div class = "sobre">
                <div class="sobre-sinopse">
                    <h2>Sinopse</h2>
                    <p>O filme retrata a criação do Facebook e a trajetória de seu fundador, Mark Zuckerberg, ainda estudante em Harvard. Após desenvolver uma rede exclusiva para universitários, a plataforma cresce rapidamente e se transforma em um fenômeno mundial. No entanto, o sucesso traz também conflitos pessoais e jurídicos, incluindo disputas de amizade, traições e batalhas por direitos autorais e participação na empresa.</p>
                </div>
            </div>
        </div>
    </section>
    <section id = "trailer">
        <div class = "container">
                <h2>Trailer</h2>
                <iframe width="914" height="514" src="https://www.youtube.com/embed/lB95KLmpLR4" title="THE SOCIAL NETWORK - Official Trailer [2010] (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section id = "elenco">
        <div class = "container">
            <div class = "elemento">
            <h2>Comparando o elenco com a realidade</h2>
                <div class="cards">
                     <div class = "card">
                        <img src="jesse.jpg" alt="">
                        <h2>Jesse Eisenberg</h2>
                        <h2>como</h2>
                        <img src="mark.webp" alt="">
                        <h2>Mark Zuckerberg</h2>
                    </div>
                <div class = "card">
                     <img src="Andrew.jpg" alt="">
                        <h2>Andrew Garfield</h2>
                        <h2>como</h2>
                        <img src="Eduardo.jpg" alt="">
                        <h2>Eduardo Saverin</h2>
                </div>
                 <div class = "card">
                     <img src="Justin.jpg" alt="">
                        <h2>Justin Timberlake</h2>
                        <h2>como</h2>
                        <img src="sean.jpg" alt="">
                        <h2>sean parker</h2>
                </div>
                <div class = "card">
                    <img src="Armie.jpg" alt="">
                        <h2>Armie Hammer</h2>
                        <h2>como</h2>
                        <img src="Tyler.webp" alt="">
                        <h2>Tyler Winklevoss</h2>
                </div>
                
                </div>
            </div>
        </div>
    </selection>
    <section id = "curiosidade">
        <div class = "container">
            <h2>Curiosidade</h2>
                <div class="cards">
                     <div class = "card">
                    <p>Baseado em fatos reais, mas com dramatização. O filme é inspirado no livro The Accidental Billionaires de Ben Mezrich, mas várias cenas e diálogos foram dramatizados para o cinema. Mark Zuckerberg já comentou que algumas partes não eram totalmente precisas.</p>
                </div>
                <div class = "card">
                    <p>Aaron Sorkin e o diálogo rápido. O roteirista Aaron Sorkin é famoso por seu estilo de diálogo rápido e cortante. No filme, ele adaptou o livro criando conversas cheias de tensão e ritmo acelerado, o que contribuiu muito para o sucesso crítico do filme.</p>
                </div>
                <div class = "card">
                    <p>Trilha sonora icônica de Trent Reznor e Atticus Ross. A dupla, conhecida pelo Nine Inch Nails, criou uma trilha sonora minimalista e moderna que ganhou o Oscar de Melhor Trilha Sonora Original, reforçando o clima tecnológico e tenso do filme.</p>
                </div>
                </div>
            </div>
        </div>
    </section>
     <section id = "#antiga">
        <div class = "container">
            <div class = "elemento">
                <div class="cards">
                     <div class = "card-antiga"> 
                        <h2>Versão de 2006 do Facebook</h2>
                        <img src="Captura de tela 2025-09-30 155156.png" alt="">
                         <a href="https://web.archive.org/web/19981001000000*/https://www.facebook.com" class="botao-site">Mais versões antigas aqui</a>
                    </div>
        </section>
    </div>

</body>
</html>