<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
    <link rel = "stylesheet" href="style.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <header>
        <img width="70" id="logo" src="logo.png" alt="">
        <ul>
            <a href="index.html"><li>Home</li></a>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <li>Materias</li>
            </ul>
        </nav>
        <main>
         <div class="box">
            <img src="rep-filo.png" alt="">
            <div class="info">
                <p class="nome">Filosofia</p>
                <p class="conteudo">Freud, fenomenologia e feminismo</p>
                <a href="filo.html"><button>Conteudo</button></a>
            </div>
            </div>  
            <div class="box">
                <img src="rep-mat.png" alt="">
                <div class="info">
                    <p class="nome">Matemática</p>
                    <p class="conteudo">Análise combinatória e probabilidade</p>
                    <a href="mat.html"><button>Conteudo</button></a>
                </div>
            </div>  
            <div class="box">
                <img src="rep-quim.png" alt="">
                <div class="info">
                    <p class="nome">Química</p>
                    <p class="conteudo">Lei de Henri, calculo de NOX e oxidante e redutor</p>
                    <a href="quimi.html"><button>Conteudo</button></a>
                </div>
            </div>  
        </main>
    </div>
</body>
</html>