*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    background-color: #d0b3ba;
}

header{
    width: 100vw;
    height: 10vh;
    background-color: #738fbd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

header i {
    color: #db88a4;
    display: none !important;
}

ul{
    list-style: none;
}

header ul li{
    color: #e4a9bc;
    display: inline;
    margin-left: 10px;
}

.container{
    display: flex;
}

nav{
    width: 200px;
    height: 90vh;
    background-color: #738fbd;
    border-top: 3px solid #db88a4;
}

nav ul li{
    width: 200px;
    padding: 15px;
    color: #e4a9bc;
    cursor: pointer;
    transition: .2px;

}

nav ul li:hover{
    background-color: #db88a4;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

main .box {
  width: 250px;
  height: 350px;
  background-color: #a8c3d4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

main .box:hover {
  transform: scale(1.03);
}

.box img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.box .info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
}

.nome {
  font-size: 22px;
  font-weight: bold;
  color: #db88a4; /* rosa */
}

.conteudo {
  font-size: 14px;
  color: #4a4a4a;
}

.info button {
  width: 80%;
  align-self: center;
  background-color: #738fbd;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 8px 0;
  border-radius: 5px;
  cursor: pointer;
}

#busca {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: #e4a9bc;
    color: #738fbd;
}

.resumos{
    width: 90%;
    max-width: 1000px;
    background: rgb(255, 255, 255);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgb(255, 255, 255);
    padding: 20px;
    transition: transform 0.3 ease;
}

.resumos h2{
    margin-bottom: 20px;
    text-align: center;
    color: rgb(194, 148, 188);
}

.resumo-detalhe {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.resumo-detalhe img {
    width: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.resumo-info {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
}

.resumo-info strong {
    color: #000000;
}

@media (max-width: 700px) {
    header ul{
        display: none;
    }

    header i {
        display: block !important;
    }

    .container nav{
        position: absolute;
        top: 0;
        left: -200px;
        height: 100vh;

    }

}



