<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário elaorado</title>
</head>
<body>
    <h1>Formulário</h1>
    <br>
    <form>
        <fieldset>
            <legend>Dados pessoais</legend>
            <p> 
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome"/>
            </p>
            <p>
                <label for="endereço">Endereço:</label>
                <input type="text" id="endereço">
            </p>
            <p>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade">
            </p>
            <p>
                <label for="estado" > Estado:</label>
                <select id ="estado" >
                <option>São Paulo</option>
                <option>Minas Gerais</option>
                <option>Rio de Janeito</option>
                </select>
            </p>
        </fieldset>
        <br>
        <fieldset>
            <legend>Dados profissionais</legend>
            <p>Natureza do Cargo:</p>
            <input type="radio" id="geren" name="cargo" />
            <label for="geren">Gerência</label>
            <input type="radio" id="fin" name="cargo" />
            <label for="fin">Financeiro</label>
            <input type="radio" id="rec" name="cargo" />
            <label for="rec">Recepção</label>
            <input type="radio" id="adm" name="cargo" />
            <label for="adm">Administração</label>
            <input type="radio" id="jur" name="cargo" />
            <label for="jur">Juridico</label>
            
            <p>Área de interesse </p>
            <input type="checkbox" id="comp"> 
            <label for="comp">Computação</label>
            <input type="checkbox" id="bio">
            <label for="bio">Biologia</label>
            <input type="checkbox" id="amb">
            <label for="amb">Meio Ambiente</label>
            <input type="checkbox" id="eng">
            <label for="eng">Engenharia</label>
            <input type="checkbox" id="hist">
            <label for="hist">História</label>
            <br>
            <label for="curri" > Mini-currículo: </label>
            <textarea id="curri" ></textarea>
        </fieldset>
         <p>
            <button onclick="enviar()"> Enviar</button>
            <script> 
                function enviar(){
                    alert("Dados enviados com sucesso!") 
                }
            </script>
            <input type="reset" value="Limpar"> 
        </p>
    </form>
</body>
</html>