<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
     <link rel = "stylesheet" href="style.css"/>
</head>
<body>
     <main>
        <label for="filtroStatus">Filtrar por status:</label>
<select id="filtroStatus">
  <option value="todos">Todos</option>
  <option value="Aberto">Aberto</option>
  <option value="Em andamento">Em andamento</option>
  <option value="Resolvido">Resolvido</option>
</select>
        <section id="chamados">
  <div class="tabela-container">
    <h2>Lista de Chamados</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Solicitante</th>
          <th>Prioridade</th>
          <th>Status</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Erro ao iniciar sistema</td>
          <td>João Silva</td>
          <td>Alta</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>24/10/2025</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Problema com impressora</td>
          <td>Maria Oliveira</td>
          <td>Média</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>23/10/2025</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Solicitação de acesso</td>
          <td>Carlos Mendes</td>
          <td>Baixa</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>22/10/2025</td>
        </tr>
        <tr>
          <td>004</td>
          <td>Atualização de software</td>
          <td>Fernanda Lima</td>
          <td>Média</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>21/10/2025</td>
        </tr>
        <tr>
          <td>005</td>
          <td>Falha na rede</td>
          <td>Ricardo Souza</td>
          <td>Alta</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>20/10/2025</td>
        </tr>
        <tr>
          <td>006</td>
          <td>Configuração de e-mail</td>
          <td>Ana Paula</td>
          <td>Baixa</td>
          <td>
            <select>
              <option>Aberto</option>
              <option>Em andamento</option>
              <option>Resolvido</option>
            </select>
          </td>
          <td>19/10/2025</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
</main>
    
</body>
<script src="script.js"></script>
</html>