/* Fundo geral */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #561d46, #eca8bb);
  color: #f8f0ea;
}

/* Cabeçalho */
header {
  background-color: #561d46;
  padding: 20px;
  text-align: center;
  color: #f8f0ea;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

/* Título */
h1, h2 {
  font-family: 'Cursive', sans-serif;
  color: #f8f0ea;
}

/* Botões */
button {
  background-color: #eca8bb;
  color: #561d46;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f8f0ea;
}

/* Cartões ou caixas */
.box {
  background-color: #ae6a97;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  color: #f8f0ea;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Links */
a {
  color: #eca8bb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #561d46;
  color: #f8f0ea;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #eca8bb;
}

thead {
  background-color: #ae6a97;
}