<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <header>
        <img width="70" id="logo" src="Sticker avec l'œuvre « Sticker aesthetic  » de l'artiste Thefangirlarea-Photoroom.png" alt="">
        <ul>
            <li><input type="text" id="busca"></li>
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Contato</li>
        </ul>
        <i id="btn-menu" class="fa-solid fa-bars fa-2xl"></i>
    </header>
    <div class="container">
        <nav id="menu-lateral" >
            <ul>
                <li>Categoria</li>
                <li>Promoções</li>
                <li>Lançamentos</li>
                <li>Carrinho</li>
            </ul>
        </nav>
        <form action="">
             <label for="categoria"> Categoria </label>
            <select name="categoria" id="categoria">
                <option value="0" selected> Selecione uma categoria</option>
                <option value="1">Brincos</option>
                <option value="2">Braceletes</option>
                <option value="3">Colares</option>
                <option value="4">Anéis</option>
            </select>
            <label for="valor">Valor Máximo <span id="spVal">R$ 0</span></label>
            <input type="range" name="valor" id="valor" value="0" min="0" step="1">
            <button id="filtrar">Filtrar</button>
        </form>
        <main>
        <div class="box">
            <img src="Brinco Argola Pérola Coração - Dourado.jpg" alt="">
            <div class="info">
                <p class="nome">Brinco Pérola Coração</p>
                <p class="valor">R$ 250.00</p>
                <p class="categoria" hidden>1</p>
                <button>Comprar</button>
            </div>
        </div>  
        </main>
    </div>
    
</body>
<script src="script.js"></script>
</html>