@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund+Guides&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    background-color: #d0b3ba;
}

header{
    width: 100vw;
    height: 10vh;
    background-color: #738fbd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

header i {
    color: #db88a4;
    display: none !important;
}

ul{
    list-style: none;
}

header ul li{
    color: #e4a9bc;
    display: inline;
    margin-left: 10px;
}

.container{
    display: flex;
}

nav{
    width: 200px;
    height: 90vh;
    background-color: #738fbd;
    border-top: 3px solid #db88a4;
}

nav ul li{
    width: 200px;
    padding: 15px;
    color: #e4a9bc;
    cursor: pointer;
    transition: .2px;

}

nav ul li:hover{
    background-color: #db88a4;
}

main{
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 15px;
    padding: 20px;
}

main .box{
    width: 200px;
    height: 300px;
    background-color: #a8c3d4;
    border-radius: 10px;
}

.box img{
    width: 100%;
    max-height: 75%;
    border-radius: 10px 10px 0 0;
}

.box .info{
    width: 100%;
    max-height: 40%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}

.info button{
    width: 80%;
    align-self: center;
    background-color: #738fbd;
    color: #a8c3d4;
    font-weight: bold;
    border: none;
    padding: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

#busca {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: #e4a9bc;
    color: #738fbd;
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


@media (max-width: 700px) {
    header ul{
        display: none;
    }

    header i {
        display: block !important;
    }

    .container nav{
        position: absolute;
        top: 0;
        left: -200px;
        height: 100vh;

    }

}



