<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trocar Cor</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <div class="navigator">
            <h4>Trocar Cor</h4>
            <ul class="links">
                <li><a href="index.html">Cor</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Background color: <span class="color">#f1f5f8</span></h2>
            <button class="btn btn-style" id="btn">Mudar Cor</button>
        </div>
    </main>
    <script src="img.js"></script>
</body>
</html>
