/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    background: #dac1b1;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    font-size: 0.875rem;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4 {
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    line-height: 1.25rem;
    margin-bottom: 0.75rem;
    font-family: "Times New Roman", serif;
}

h1{font-size: 3rem;}
h2{font-size: 2rem;}
h3{font-size: 1.25;}
h4{font-size: 0.875;}

main{
    min-height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
}

nav{
    background: #a58;
    height: 3rem;
    display: grid;
    align-items: center;
    box-shadow: 0 5px 15px #A58570;
}

.navigator{
    width: 90vw;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigator h4{
    margin-bottom: 0;
    color: rgb(223, 174, 203);

}

.links{display: flex;}
nav a{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1rem;
    color: rgb(223, 174, 203);
    letter-spacing: 0.1rem;
    margin-right: 1rem;
}
 nav a:hover{
    color: #3D0A05;
 }

 .container{
    text-align: center
 }

 .container h2{
    background: #a58;
    color: #fff;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 2.5rem;
 }

 .color{
    color: #dac1b1;
 }

 .btn-style{
    font-family: Tahoma;
    text-transform: uppercase;
    background: transparent;
    color: rgb(113, 57, 91);
    letter-spacing: 0.1rem;
    display: inline-block;
    font-weight: 700;
    transition: all 0.3s linear;
    border: 2px solid #2e0a04;
    cursor: pointer;
    box-shadow: 0 1px 3px rgb(113, 57, 91);
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
 }

 .btn-style:hover{
    color: #fff;
    background: rgb(113, 57, 91);
 }

.imagens {
      width: 300px;
      height: 200px;
      border-radius: 10px;
      margin-top: 20px;
    }