<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Tech Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1>Pink Tech Solutions</h1>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <div class="tabela-container">
        <h2>Mouse Long Tao K3</h2>
        <div class="produto-detalhe">
            <img src="mouse-Photoroom.png" alt="Monitor Lg">
            <div class="produto-info">
                <p><strong>Categoria:</strong>Acessórios</p>
                <p><strong>Preço:</strong>R$ 102,95</p>
                <p><strong>Estoque:</strong>87 unidades</p>
                <p><strong>Descrição:</strong> 
                    Mouse Long Tao K3, design ergonômico, 
                    conexão USB, com botões de alta precisão 
                    e iluminação em LED, ideal para estudos, trabalho e jogos no dia a dia.
                </p>
                <a href="https://www.mercadolivre.com.br/mouse-long-tao-k3/p/MLB17323872" class="botao-site">Compre aqui</a>
                <a href="index.html" class="botao-voltar">Voltar ao catálogo</a>
            </div>
        </div>
    </div>
  </main>
  <footer>
      <p>&copy; 2025 Pink Tech Solutions</p>
  </footer>
</body>
</html>