<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pink Tech Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1>Pink Tech Solutions</h1>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <div class="tabela-container">
        <h2>Notebook Dell Inspiron</h2>
        <div class="produto-detalhe">
            <img src="not.png" alt="Notebook Dell Inspiron">
            <div class="produto-info">
                <p><strong>Categoria:</strong> Computadores</p>
                <p><strong>Preço:</strong> R$ 3.899,00</p>
                <p><strong>Estoque:</strong> 5 unidades</p>
                <p><strong>Descrição:</strong> 
                   Notebook Dell Inspiron com processador Intel i5, 
                   8GB de memória RAM, SSD de 256GB, ideal para estudos, 
                   trabalho e uso diário.
                </p>
                <a href="https://www.dell.com/pt-br/shop/notebooks-dell/notebook-inspiron-15/spd/inspiron-15-3530-laptop/brpichbto3530gyrnw" class="botao-site">Compre aqui</a>
                <a href="index.html" class="botao-voltar">Voltar ao catálogo</a>
            </div>
        </div>
    </div>
  </main>
  <footer>
      <p>&copy; 2025 Pink Tech Solutions</p>
  </footer>
</body>
</html>