body{
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    background-color: rgb(255, 141, 240);
    color: rgb(0, 0, 0);
}

header{
    background: rgb(250, 195, 243);
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

header h1{
    margin: 0;
    font-size: 20px;
}

nav ul{
    list-style: nome;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: nome;
    font-weight: bold; /*Negrito*/
}

nav a:hover{
    text-decoration: underline;
    color:  rgb(255, 255, 255); 
}

main{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.tabela-container{
    width: 90%;
    max-width: 1000px;
    background: rgb(255, 255, 255);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgb(255, 255, 255);
    padding: 20px;
    transition: transform 0.3 ease;
}

.tabela-container h2{
    margin-bottom: 20px;
    text-align: center;
    color: rgb(194, 148, 188);
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead{
    background: rgb(249, 174, 239);
    color: rgb(255, 255, 255);
}

thead th{
    padding: 10px;
    text-align: left;
    font-size: 16px;
}

td img{
    width: 60px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(113, 6, 99);
}

tbody tr:nth-child(1){background-color: rgb(255, 216, 249);}
tbody tr:nth-child(2){background-color: rgb(250, 178, 239);}
tbody tr:nth-child(3){background-color: rgb(255, 216, 249);}
tbody tr:nth-child(4){background-color: rgb(250, 178, 239);}
tbody tr:nth-child(5){background-color: rgb(255, 216, 249);}

tbody td{
    padding: 12px 14px;
    font-size: 15px;
}

tbody td a{
    color: rgb(113, 6, 99);
    text-decoration: none;
    font-weight: bold;
}

tbody td a:hover{
    color: rgb(113, 6, 99);
    text-decoration: underline;
}

tbody tr{
    transition: background 0.3, transform 0.2s;
}

tbody tr:hover{
    transform: scale(1.01);
    filter: brightness(0.95)
}

.preco{
    color: rgb(113, 6, 99);
    font-weight: bold;
}

.estoque{
    font-weight: bold;
}

.estoque.baixo{
    color: rgb(251, 21, 220);
}

.estoque.alto{
    color: rgb(55, 3, 48);
}

footer{
    background: rgb(113, 6, 99);
    color: rgb(194, 148, 188);
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-top: 20px;
}

.produto-detalhe {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.produto-detalhe img {
    width: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.produto-info {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
}

.produto-info strong {
    color: #000000;
}

.botao-voltar {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: rgb(113, 6, 99);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.botao-voltar:hover {
    background: rgb(249, 174, 239);
}

.botao-site {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: rgb(113, 6, 99);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.botao-site:hover {
    background: rgb(249, 174, 239);
}