<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Tech Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <h1>Pink Tech Solutions</h1>
      <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
          </ul>
      </nav>
  </header>

  <main>
    <div class="tabela-container">
        <h2>Teclado Mecanico Hyperx</h2>
        <div class="produto-detalhe">
            <img src="teclado.png" alt="Monitor Lg">
            <div class="produto-info">
                <p><strong>Categoria:</strong>Acessórios</p>
                <p><strong>Preço:</strong>R$ 599,99</p>
                <p><strong>Estoque:</strong>9 unidades</p>
                <p><strong>Descrição:</strong> 
                  Teclado HyperX Alloy Origins 60 Rosa, estrutura em alumínio,
                   conexão USB-C, com switches mecânicos de alta precisão e 
                   iluminação RGB, ideal para estudos, trabalho e jogos no dia a dia.
                </p>
                <a href="https://www.amazon.com.br/TECLADO-HYPERX-ORIGINS-SWITCH-LAYOUT/dp/B09RB9FFWD?th=1" class="botao-site">Compre aqui</a>
                <a href="index.html" class="botao-voltar">Voltar ao catálogo</a>
            </div>
        </div>
    </div>
  </main>
  <footer>
      <p>&copy; 2025 Pink Tech Solutions</p>
  </footer>
</body>
</html>